[crio]
#storage_driver = "vfs"
# Using non-fuse overlayfs is also possible for kernel >= 5.11, but requires SELinux to be disabled
#storage_option = ["overlay.mount_program=/usr/bin/fuse-overlayfs"]

[crio.network]
plugin_dirs = ["/opt/cni/bin"]

[crio.runtime]
cgroup_manager = "cgroupfs"
conmon = "/usr/libexec/crio/conmon"
conmon_cgroup = "pod"
manage_network_ns_lifecycle = true
manage_ns_lifecycle = true
selinux = false

[crio.runtime.runtimes]
[crio.runtime.runtimes.kata]
runtime_path = "/usr/bin/kata-runtime"
runtime_type = "oci"

[crio.image]
pause_image="container-registry.oracle.com/olcne/pause:3.6"
