[crio]
  [crio.api]
  [crio.image]
    pause_image = "container-registry.oracle.com/olcne/pause:pause_image_tag"
    pause_image_auth_file = "/run/containers/0/auth.json"
    registries = ["docker.io", "container-registry.oracle.com/olcne"]
  [crio.metrics]
  [crio.network]
    plugin_dirs = ["/opt/cni/bin"]
  [crio.runtime]
    cgroup_manager = "systemd"
    conmon = "/usr/bin/conmon"
    conmon_cgroup = "system.slice"
    manage_network_ns_lifecycle = true
    manage_ns_lifecycle = true
    selinux = false
    [crio.runtime.runtimes]
      [crio.runtime.runtimes.kata]
        runtime_path = "/usr/bin/kata-runtime"
        runtime_type = "oci"
      [crio.runtime.runtimes.runc]
        allowed_annotations = ["io.containers.trace-syscall"]
        monitor_cgroup = "system.slice"
        monitor_env = ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"]
        monitor_exec_cgroup = ""
        monitor_path = "/usr/bin/conmon"
        privileged_without_host_devices = false
        runtime_config_path = ""
        runtime_path = ""
        runtime_root = "/run/runc"
        runtime_type = "oci"
  [crio.stats]
  [crio.tracing]
